spring.datasource.url:jdbc:mysql://localhost:3306/homehelper3
spring.datasource.username=root
spring.datasource.password=aishash

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port:8081